<!doctype html>
<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
		    header,nav,main,footer{
				width: 1900;
				margin:0 auto;
			}
			header{
				height: 150px;
				background-color: #92DBCA
			}
			nav{
				height:65px;
				background-color:#F7AB60;
			}
			main{
				height:auto;
				padding: 1px 0px;
				background-color: #E7576E;
			}
			footer{
				background-color:#F9AB60;
				height: 120px;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			header{
				background-color:#220D50;
			}
		h2{ 
		   width: 800px;
		   color:#F9AB60;
		   font-size:48px;
		 }
		 p{
			 color:#630661;
			 font-size:20px;
			  }
		 h1{
			width:800px;
			 height: 150px;
			color:#F9AB60;
		    font-size:72px;
			 margin: 0 auto;
			 text-align: center;
			 font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		    }
			section{
				width: 950px;
				height: auto;
				margin: 30px auto;
				padding: 20px;
				background-color:#B5DCA5;
			}
			section h2{
				color:#E7576E;
				padding: 20px 0px;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		    }
			section p{
				padding: 20 0px;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			footer h6{
				width: auto;
				height: auto;
				margin: 0 auto;
			    font-size: 20px;
				color: #220D50;
				text-align: center; 
				font font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				}
			section li{
				color: #630661;
				font-size:20px;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				margin: auto;
					}
			section ul{
				padding: 13px;
				margin: 12px;
			    }
			section ol{
			    padding: auto; 
				margin: 25px;
			    }
			
			nav ul li {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
        nav ul li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 23px;
    margin-bottom: 10px;
}
        </style>
<meta charset="utf-8">
<title>Listas en html</title>
</head>

<body>
<header>
  <h1>Listas en html</h1>
</header>
<nav> 
	<ul id="menu_interno2">
     <li><a href="html/formatos de texto.html">Formatos de texto</a></li>
	  <li><a href="html/listas.html">Listas </a></li>
	  <li><a href="html/enlaces.html">Enlaces </a></li>
	  <li><a href="html/tablas.html">Tablas </a></li>
	  <li><a href="html/Imagenes.html">Imagenes</a></li>
	  <li><a href="html/audio.html">Audios</a></li>
	  <li><a href="html/formulario.html">Formularios</a></li>
	  <li><a href="html/enlaces.html">Videos</a></li>
		</ul>
</nav>
<main>
  <section>
<h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quae repellendus numquam perferendis quidem. Accusamus fugit iure assumenda cupiditate, maiores, deleniti minima eos quis dicta molestias ab alias quibusdam labore fuga nisi doloremque. Ullam, illo dolore! Blanditiis dignissimos ipsum vel exercitationem eum commodi saepe incidunt vitae officiis neque illo unde ducimus architecto culpa nulla perferendis cupiditate soluta odit, perspiciatis cumque debitis dolore laboriosam! Et maxime distinctio vero tenetur dolor culpa ipsam vitae error numquam repudiandae dolore repellat natus saepe accusantium corrupti, sunt amet ex, enim at in voluptatum? Tempore similique nobis nisi repudiandae voluptates accusamus autem ab, minima perspiciatis nemo.</p>
	 <ol>
		 <li> Puebla</li>
		 <li> Veracruz</li>
		 <li> Tabasco</li>
		 <li> Chiapas</li>
		 <li> Tlaxcala</li>
		 </ol>
</section>
<!--Shortcut(section>h2+p)*5 genera 5 secciones que contienen un encabezado de nivel 2 y un parrafo-->
<section>
	<h2>Lista desorneda</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, delectus dolorem eos voluptatem exercitationem, esse laudantium nulla et tempora laboriosam illum numquam architecto illo praesentium voluptas, voluptates quasi nesciunt aut deleniti provident! Voluptates nemo laboriosam, impedit ab iste eos eveniet fugit nisi quos mollitia voluptas facere consequatur ducimus, blanditiis quam veniam praesentium, rerum itaque sapiente recusandae. Quia dolorem repudiandae porro.</p>
	<ul>
		 <li> México</li>
		 <li> España</li>
		 <li> Estados Unidos</li>
		 <li> Italia</li>
		 <li> Brasil</li>
		 
</section>
<section>
	<h2>Lista mixta</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim beatae nemo, nihil facere iure culpa error doloremque magni ab cupiditate assumenda distinctio voluptas ipsum nobis, ut, est sunt laboriosam ex fugit. Tempore iusto natus, sint ipsam voluptatem corporis ducimus architecto sed consectetur voluptas quam, ad! Hic quia assumenda quae consectetur laboriosam adipisci, eveniet culpa expedita libero labore, impedit cum error.</p>
	<ol>
	<li> México
			  <ul>
				  <li> Puebla</li>
				      <ol> 
						  <li>Atlixco</li>
						  <li>Tepeaca</li>
						  <li>Acajete</li>
	         </ul>
		</ol>
		 </li>
		<ol>
		 <li> España</li>
		<ul>
				  <li> Barcelona</li>
				      <ol> 
						  <li>Badalona</li>
						  <li>Santa Coloma de Gramanet</li>
						  <li>Hospitalet de Llobregat</li>
						  </ol>
	  </ul>
		 <li> Estados Unidos</li>
			<ul>
				  <li> Washington</li>
				      <ol> 
						  <li>Elmer city</li>
						  <li>La Conner</li>
						  <li>Malden</li>
						  </ol>
	  </ul>
		 <li> Italia</li>
			<ul>
				  <li> Venecia </li>
				      <ol> 
						  <li>Annone Veneto</li>
						  <li>Campagna Lupia</li>
						  <li>Ceggia</li>
						  </ol>
	  </ul>
		 <li> Brasil</li>
			<ul>
				  <li> Sao Paulo </li>
				      <ol> 
						  <li>	Campinas</li>
						  <li>São Bernardo do Campo</li>
						  <li>Sorocaba</li>
						  </ol>
	  </ul>
			
</section>
<section>
  <h2>Lista desde dreamweaver</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolores possimus dignissimos error molestias, iusto. Ratione quis eum beatae perspiciatis sint in a quam suscipit accusantium aperiam, ducimus, quasi porro laudantium rem, explicabo mollitia saepe accusamus repellendus ullam. Iste eligendi inventore nemo atque autem nam sapiente distinctio nobis. Ipsa molestiae, aliquid velit facilis saepe commodi quasi, eius harum tempora nesciunt.</p>
  <ol>
    <li> Margaritas</li>
    <li>Rosas</li>
    <li>Claveles </li>
    <li> Orquídeas</li>
  </ol>
</section>
<footer>
  <h6>Elaborado por Michelle Elizabeth Gonzalez Candia</h6>
&nbsp;</footer>
</body>
</html>
